@import "vars"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#iconBetweenTransactionCurrencies
    top: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 576px)
  .main-footer
    .footer-wrapper
      padding-left: 0
    .copyright-text
      text-align: center
    .adminAccessBtn-col
      text-align: center


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
