@import "libs"
@import "fonts"
@import "vars"
@import "base"

// Styles fo here
.main-header
  margin-bottom: 50px
  background-color: #007BFF
  .navbar-brand
    display: inline-block
    width: 145px
    height: 50px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center

.exchange-form
  .card
    .card-body
      padding: 25px 70px 30px

.main-footer
  margin-top: 50px
  background-color: #34383C
  .footer-wrapper
    padding-left: 30px
  .copyright-text
    margin: 0
    padding: 6px 0
    color: #fff
  .adminAccessBtn-col
    text-align: right
  #adminAccessBtn
    border-radius: 0

@import "media"
